#pragma kernel CalculateMinMax

static const int intScalar = 100000;
RWTexture3D<float4> Source;
uint width;
uint height;
uint depth;

RWStructuredBuffer<int> minMaxBuffer;

[numthreads(8,8,1)]
void CalculateMinMax (uint3 id : SV_DispatchThreadID)
{
	
	if (id.x < 0 || id.x >= width || id.y < 0 || id.y >= height || id.z < 0 || id.z >= depth) {
		return;
	}

	float value = Source[int3(id.x,id.y,id.z)].x;
	int valueInt = (int)(value * intScalar);

	InterlockedMin(minMaxBuffer[0], valueInt);
	InterlockedMax(minMaxBuffer[1], valueInt);
}

#pragma kernel NormalizeTexture
[numthreads(8,8,1)]
void NormalizeTexture (uint3 id : SV_DispatchThreadID)
{
	
	if (id.x < 0 || id.x >= width || id.y < 0 || id.y >= height || id.z < 0 || id.z >= depth) {
		return;
	}

	float minValue = (float)minMaxBuffer[0] / intScalar;
	float maxValue = (float)minMaxBuffer[1] / intScalar;

	float value = Source[int3(id.x,id.y,id.z)].x;
	float normalizedValue = (value - minValue) / (maxValue - minValue);

	Source[int3(id.x,id.y,id.z)] = normalizedValue;
}
