#pragma kernel Swizzle

RWTexture3D<float4> Source;
uint width;
uint height;

// Masks
float4 x;
float4 y;
float4 z;
float4 w;

[numthreads(8,8,1)]
void Swizzle (uint3 id : SV_DispatchThreadID)
{
	if (id.x < 0 || id.x >= width || id.y < 0 || id.y >= height) {
		return;
	}

	float4 colour = Source[int3(id.x,id.y,0)];

	// Mask each channel
	float red = dot(colour, x);
	float green = dot(colour, y);
	float blue = dot(colour, z);
	float alpha = dot(colour, w);

	Source[int3(id.x,id.y,0)] = float4(red, green, blue, alpha);
}
